[supervisord]
nodaemon=true

[program:postgres-tcp-proxy]
priority=100
command=/bin/bash -c "export GOPATH=/opt/ && export GOROOT=/usr/local/go && export PATH=$GOPATH/bin:$GOROOT/bin:$PATH && tcp-proxy -l :5432 -r libretime-postgres:5432"
autorestart=true

[program:rabbitmq-tcp-proxy]
priority=100
command=/bin/bash -c "export GOPATH=/opt/ && export GOROOT=/usr/local/go && export PATH=$GOPATH/bin:$GOROOT/bin:$PATH && tcp-proxy -l :5672 -r libretime-rabbitmq:5672"
autorestart=true

[program:apache2]
priority=300
command=/bin/bash -c "service apache2 restart"

[program:icecast]
priority=500
command=icecast2 -c /etc/icecast2/icecast.xml
user=icecast2

[program:libretime-airtime_analyzer]
priority=800
command=/bin/bash -c "service airtime-celery restart"

[program:libretime-playout]
priority=800
user=www-data
autorestart=true
command=/usr/bin/airtime-playout

[program:libretime-liquidsoap]
priority=800
user=www-data
autorestart=true
command=/usr/bin/airtime-liquidsoap

[program:libretime-airtime_analyzer]
priority=800
user=www-data
autorestart=true
command=/usr/bin/airtime_analyzer

